JWT_SECRET=test-s3cret-ThisIsALongEnoughKey-9fQW1z7Lm2Vx8Rp4Kd5Ng3Ty6Hb0Jc
JWT_EXPIRATION=3600000

DATABASE_URL=jdbc:postgresql://ep-dark-art-ac88vobs-pooler.sa-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_16CchfNwjTXU&sslmode=require&channelBinding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_16CchfNwjTXU